PORT = ${YOUR_SERVER_PORT} 
ACCESS_TOKEN_SECRET_KEY = ${YOUR_ACCESS_TOKEN_SECRET_KEY}
REFRESH_TOKEN_SECRET_KEY = ${YOUR_REFRESH_TOKEN_SECRET_KEY}
APP_ENV = ${APP_ENV}
DATABASE_URL="postgresql://DB_USER:DB_PASSWORD@localhost:5432/DBNAME?schema=public"
